musicApp/musicApp/MainWindow.xaml

<Window x:Class="musicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown" Background="#E8E2E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- logo et bouton home -->
            <Button Grid.Row="0" Grid.Column="0" Width="30"
                    Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Left" Margin="10,0"
                    Click="Click_toMenu">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#E8E2E2"/>
                    </Style>
                </Button.Style>
                <Image Source="Images/vinyl2.png"></Image>
            </Button>

            <Button Grid.Row="0" Grid.Column="4" Width="40" HorizontalAlignment="Right"
                    BorderBrush="White" Content="X" 
                    Foreground="white" Click="Click_toClose">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FFB10000"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5B0012"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- image de fond d'ecran / image du jour -->
        <Image Grid.Row="1" x:Name="image" Grid.ColumnSpan="2"
           Stretch="UniformToFill" 
           Source="{Binding largeImageURL}" VerticalAlignment="Top" 
           HorizontalAlignment="Center"
           />
        <!-- rajoute un voile devant l'image pour adoucir le rendu -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#0F0F2D"
              Opacity="0.8">
        </Grid>
        
        
        <!-- slide menu -->
        <Grid Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left" Width="40"
                    x:Name="sidePanel"> <!-- 170 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" Background="#E8E2E2">
                <Button Height="34" Background="Transparent"
                            BorderBrush="Transparent" Click="Click_toSlideMenu"
                            x:Name="sidePanel_Button">
                    <Image Source="Images/menu.png" Height="20" 
                           Margin="0,0,0,2"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#E8E2E2"/>
                        </Style>
                    </Button.Style>
                </Button>
                </Grid>
            <Grid Grid.Row="1"  Background="#A61F69" Opacity="0.8">

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" 
              Height="520" Width="860" Margin="40,0,0,0" 
              Background="Transparent">
            <ListBox Background="Transparent" x:Name="lbxDisque">
                
                
            </ListBox>
        </Grid>

    </Grid>
</Window>
